{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"head",
				"header"
			],
			[
				"l",
				"left"
			],
			[
				"g",
				"gear"
			],
			[
				"h",
				"h22a"
			],
			[
				"bord",
				"border-width"
			],
			[
				"bo",
				"boxed"
			],
			[
				"no",
				"nowrap"
			],
			[
				"mar",
				"margin"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"se",
				"secondo"
			],
			[
				"b",
				"button"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"pad",
				"padding"
			],
			[
				"le",
				"leftside"
			],
			[
				"wid",
				"width"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"back",
				"background"
			],
			[
				"t",
				"tab"
			],
			[
				"ce",
				"centerImage"
			],
			[
				"bac",
				"background-color"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"c",
				"colspan\tAttr"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"ti",
				"title\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 330.0,
		"last_filter": "package control",
		"selected_items":
		[
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Add Channel"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Vi/Desktop/aaaaaaaa.html",
		"/C/Users/Vi/Desktop/cwd-2017/c4/v7.html",
		"/C/Users/Vi/Desktop/cwd-2017/c4/v3.html",
		"/C/Users/Vi/Desktop/cwd-2017/h3/workinprogress.html",
		"/C/Users/Vi/Desktop/letssee.html",
		"/C/Users/Vi/Desktop/cwd-2017/c4/v6.html",
		"/C/Users/Vi/Desktop/cwd-2017/c4/v5.html",
		"/C/Users/Vi/Desktop/h3/9gag.html",
		"/C/My Web Sites/sdfdssfd/9gag.com/index.html",
		"/C/Users/Vi/Desktop/New folder (2)/sadads.html",
		"/C/Users/Vi/Desktop/New folder (2)/dasdas.css",
		"/C/Users/Vi/Desktop/cwd-2017/c4/v4.html",
		"/C/Users/Vi/Desktop/cwd-2017/c4/nix.html",
		"/C/Users/Vi/Desktop/cwd-2017/c4/index.html",
		"/C/Users/Vi/Desktop/9gag.html",
		"/C/Users/Vi/Desktop/cwd-2017/c3/v1.html",
		"/C/Users/Vi/Desktop/cwd-2017/h2/Organized mess.html",
		"/C/Users/Vi/Desktop/see.html",
		"/C/Users/Vi/Desktop/fsdfsfsdfsd.html",
		"/C/Users/Vi/Desktop/cwd-2017/h2/fdsfdsfdsfsd.html",
		"/C/Users/Vi/Desktop/folder/index.html",
		"/C/Users/Vi/Desktop/index.html",
		"/C/Users/Vi/Desktop/cwd-2017/c2/OneIsDone.html",
		"/C/Users/Vi/Desktop/lol.html",
		"/C/Users/Vi/Desktop/cwd-2017/h1/Codeplay.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
